REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=SystemAdminPassword12345
SERVER_LOG_LEVEL=DEBUG
SERVER_SESSION_SECRET=g03pQP0F8q3KMKh1VPpWMIhUJ9k1xBN2
NODE_ENV=development
REDIS_STREAM_NAME=alexisStream
REDIS_CONSUMER_GROUP_NAME=alexisGroup
REDIS_CONSUMER_NAME=alexisConsumer
